<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.melonchan.buffalo_project.DeviceActivity">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/SplashScreen"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:fontFamily="sans-serif-bold"
                        android:text="อุปกรณ์"
                        android:textSize="36dp"
                        android:textStyle="bold" />

                    <TextView
                        android:textStyle="normal"
                        android:id="@+id/device_name_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif-bold"
                        android:singleLine="true"
                        android:text="ชื่อหัวข้อ"
                        android:textSize="24dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4f000000"
                    android:visibility="gone" />


            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <GridView
        android:layout_marginBottom="53dp"
        android:scrollbarThumbVertical="@drawable/line_scrollbar"
        android:id="@+id/device_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="00dp"
        android:layout_marginRight="00dp"
        android:layout_marginTop="0dp"
        android:columnWidth="0dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/card_view_with_image">


    </GridView>

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:id="@+id/result_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#78000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <LinearLayout
                android:id="@+id/result_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_left_arrow"
                    android:tint="#78000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="กลับ"
                    android:textColor="#78000000"
                    android:textSize="20dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
